<!DOCTYPE html>
<html style="background-color: burlywood;">
<head >
 <title>Arish-Ujjan</title>
 <style>
    .d{
        background-color: blanchedalmond;
    }
    .i{
        width: 300px;
       
    }
    .l{
        width: 280px;
        background-color: aqua;
        color: brown;
        box-shadow: 10px, 10px, 10px,;
        font-family: initial;
      
    }
    .t{
        width: 500;
        margin-top: 30PX;
        margin-left: 40px;
    }
.h{
    background-color: rgb(231, 254, 254);
    color: black;
    padding-left: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 15px;
    cursor: pointer;
}
.h :hover{
    color: white;
    background-color: black;
}
.r{
    color: yellow;

}
.w{
    margin-left: 40px;
}
  </style>
<title>Farwa</title>
</head>
<body>
    <div   style="display: grid;
    grid-template-columns:300px 400px ;">
     
        
        
       
         <div>
            <h1 class="r">
                feel art with my cerative ideas
            </h1>
            
            <p>This peragraph on art .This website is to buy art pictures and on youre oder we cearit art pictures   
            </p>
            <img class="i" src="https://www.desicomments.com/dc3/01/206784/206784.jpg" id="img" style="width: 290px; height: 396px;">
            
           <p> This art picture is expier by ainme did you buy this picture so follow this page of youre uper side of website so thak you to weset this website
        </p> 
        </div>
        <div> 
            <h1>This art picture is made dy ARISH </h1>
            <P>
                This peragraph on art .This website is to buy art pictures and on youre oder we cearit art pictures   
            
            </P>
        <img class="t" src="https://i.pinimg.com/originals/d4/60/f0/d460f070425c3eb192bcd0b97aac2667.jpg" id="img" style="width: 290px; height: 194px;">
        
        <p class="l">
            <p class="w"> This art picture is expier by ainme did you buy this picture so follow this page of youre uper side of website so thak you to weset this website
            </p> 
        </div>
    </div>
       <div>
         <a href="https://www.instagram.com/fkf_artist/"><button class="h">Intagarm</button></a>
        
        <a href="https://www.youtube.com/channel/UC92Zbp-1WxqHHar0IaSjsJQ"><button class="h">Youtube</button></a>
     
    </div>

 
</body>
</html>